<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="platform.css" rel="stylesheet"     type="text/css" />
  
  <h1 class="title">Patriot Votes</h1>

  <div class="optionsContainer">
    <!-- Your content here will have the styles defined in style.css -->
    <a href="2024_Candidates.html" class="button">2024          Candidates</a>
    

    <a href="Voting.html" class="button"> Your Ride to Vote </a>
    
    <a href="PatriotPlatform.html" class="button">Patriot Platform</a>
    <a href="index.html" class="button">Home</a>

  </div>
    <style>
        body {

          
          
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: rgb(57, 112, 56);
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 80px;
            
            background-color: #f2c51f;
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            
        }
        .login-container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
           text-align: center;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            
        }
        .form-group input[type="submit"] {
            width: 100px;
            background-color: darkgreen;
            color: #fff;
            cursor: pointer;
            
        }
        .form-group input[type="submit"]:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2> Start Discussions with Peers </h2>
        <form action="messageboard.html" method="post">
            <div class="form-group">
                <label for="username">Username/GMU NetID:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>